<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Account Sign Up. Connect With Your Friends Online. Join the Facebook Community Free! Chat Online. Follow Interesting Topics. Play Games With Friends. Connect With Old Friends. Share Photos. Plan Events. Find Friends. Stay In Touch With Family. Share Your Memories.">
    <title>login-facebook</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body> <header>copyright_login_page

</header>
<main>
   <div class="login-facebook">
<h1> login facebook </h1> 
<form action="#" method="post"></form>
<p>user name </p>
<input type="text" name="user" placeholder="user name">
<p>password</p>
<input type="password" name="password" placeholder="password">
<!--<INPUT type="checkbox" onclick="toggle"> show password</INPUT>-->
<button type="submit"> <a href="https://facebook.com">login</a> </button>

<span><a href="https://about.facebook.com/">* or signup account</a> <br>
     <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">* Forget password</a>
</span>
</div>
</main><footer>copyright page &copy;

</footer>
</body>
</html>